spring.datasource.initialize=false

write.datasource.url=jdbc:postgresql://localhost/postgres
write.datasource.username=postgres
write.datasource.password=

read.datasource.url=jdbc:postgresql://localhost/postgres
read.datasource.username=postgres
read.datasource.password=